version: '3'

services:
  backend:
    build:
      context: .
      dockerfile: Docker/backend/Dockerfile
    env_file: FastAPI/.env
    volumes:
      - ./FastAPI/api:/backend/api
      - ./FastAPI/crud:/backend/crud
      - ./FastAPI/db:/backend/db
      - ./FastAPI/schemas:/backend/schemas
      - ./FastAPI/services:/backend/services

    ports:
      - 8000:8000
  
  frontend:
    build:
      context: .
      dockerfile: Docker/frontend/Dockerfile
    volumes:
      - ./React:/frontend
    ports:
      - 3000:5173